0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/HP/DSD_CEP/DSD_CEP.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/HP/DSD_CEP/DSD_CEP.srcs/sim_1/new/tb.v,1674464171,verilog,,,,tb,,,,,,,,
C:/Users/HP/DSD_CEP/DSD_CEP.srcs/sources_1/new/clk.v,1674457164,verilog,,C:/Users/HP/DSD_CEP/DSD_CEP.srcs/sources_1/new/i2c.v,,clk,,,,,,,,
C:/Users/HP/DSD_CEP/DSD_CEP.srcs/sources_1/new/i2c.v,1674457115,verilog,,C:/Users/HP/DSD_CEP/DSD_CEP.srcs/sources_1/new/pwm.v,,i2c,,,,,,,,
C:/Users/HP/DSD_CEP/DSD_CEP.srcs/sources_1/new/pwm.v,1674465872,verilog,,C:/Users/HP/DSD_CEP/DSD_CEP.srcs/sources_1/new/seven_seg.v,,pwm,,,,,,,,
C:/Users/HP/DSD_CEP/DSD_CEP.srcs/sources_1/new/seven_seg.v,1674464689,verilog,,C:/Users/HP/DSD_CEP/DSD_CEP.srcs/sources_1/new/top.v,,seven_seg,,,,,,,,
C:/Users/HP/DSD_CEP/DSD_CEP.srcs/sources_1/new/top.v,1674465930,verilog,,C:/Users/HP/DSD_CEP/DSD_CEP.srcs/sim_1/new/tb.v,,top,,,,,,,,
